<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/keyboard_background"
    android:orientation="vertical"
    android:paddingBottom="@dimen/keyboard_vertical_margin"
    android:paddingLeft="@dimen/keyboard_horizontal_margin"
    android:paddingRight="@dimen/keyboard_horizontal_margin"
    android:paddingTop="@dimen/keyboard_vertical_margin">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/launch_passwdsafe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:drawableTop="@drawable/ic_launcher_passwdsafe"
            android:drawablePadding="6dp"
            android:text="@string/open"/>

        <TextView
            android:id="@+id/file_label"
            style="@style/InputMethodText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="@string/file_label"/>

        <TextView
            android:id="@+id/file"
            style="@style/InputMethodText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@id/launch_passwdsafe"
            android:layout_toRightOf="@id/file_label"
            android:paddingLeft="6dp"/>

        <TextView
            android:id="@+id/record_label"
            style="@style/InputMethodText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/file"
            android:text="@string/record_label"/>

        <TextView
            android:id="@+id/record"
            style="@style/InputMethodText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/record_label"
            android:layout_toLeftOf="@id/launch_passwdsafe"
            android:layout_toRightOf="@id/record_label"
            android:paddingLeft="6dp"/>

    </RelativeLayout>

    <android.inputmethodservice.KeyboardView
        android:id="@+id/keyboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
<!--
    <view
        android:id="@+id/keyboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        class="com.jefftharris.passwdsafe.PasswdSafeIME$KeyboardView"/>
-->
</LinearLayout>
