<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (©) 2016 Jeff Harris <jefftharris@gmail.com>
  ~ All rights reserved. Use of the code is allowed under the
  ~ Artistic License 2.0 terms, as specified in the LICENSE file
  ~ distributed with this code, or available from
  ~ http://www.opensource.org/licenses/artistic-license-2.0.php
  -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res-auto"
                  xmlns:tools="http://schemas.android.com/tools"
                  android:key="top_prefs">

    <PreferenceCategory android:key="currentFileOptions"
        android:title="Current file">
        <!--suppress AndroidElementNotAllowed -->
        <net.tjado.passwdsafe.lib.view.LongSwitchPreference
            android:name="fileWriteablePref Pref"
            android:defaultValue="false"
            android:key="fileWriteablePref"
            android:title="@string/writable"
            android:summary="@string/writeable_summary"/>

    </PreferenceCategory>>

    <PreferenceScreen android:key="fileOptions"
        android:title="@string/files" app:allowDividerAbove="true">
        <PreferenceCategory android:title="@string/files">

            <!--suppress AndroidElementNotAllowed -->
            <net.tjado.passwdsafe.view.LongEditTextPreference
                android:name="FileDir Pref"
                android:key="fileDirPref"
                android:title="@string/directory_for_files"/>

            <!--suppress AndroidElementNotAllowed -->
            <net.tjado.passwdsafe.view.LongPreference
                android:name="defaultFile Pref"
                android:key="defFilePref"
                android:title="@string/default_file_to_open"/>

            <!--suppress AndroidElementNotAllowed -->
            <net.tjado.passwdsafe.view.LongListPreference
                android:name="fileTimeout Pref"
                android:key="fileCloseTimeoutPref"
                android:title="@string/file_close_timeout"/>

            <!--suppress AndroidElementNotAllowed -->
            <net.tjado.passwdsafe.view.LongCheckBoxPreference
                android:name="fileCloseScreenOff Pref"
                android:defaultValue="false"
                android:key="fileCloseScreenOffPref"
                android:title="@string/close_file_screen_off"/>

            <!--suppress AndroidElementNotAllowed -->
            <net.tjado.passwdsafe.view.LongListPreference
                android:name="fileBackup Pref"
                android:key="fileBackupPref"
                android:title="@string/file_backups"/>

            <!--suppress AndroidElementNotAllowed -->
            <net.tjado.passwdsafe.view.LongCheckBoxPreference
                android:name="showBackupFiles Pref"
                android:defaultValue="false"
                android:key="showBackupFilesPref"
                android:title="@string/show_backup_files"/>

            <!--suppress AndroidElementNotAllowed -->
            <net.tjado.passwdsafe.view.LongCheckBoxPreference
                android:name="fileBackupUsbGpg Pref"
                android:defaultValue="false"
                android:key="fileBackupUsbGpgPref"
                android:title="@string/file_backup_usb_gpg"/>

            <!--suppress AndroidElementNotAllowed -->
            <net.tjado.passwdsafe.view.LongCheckBoxPreference
                android:name="fileCloseClearClipboard Pref"
                android:defaultValue="true"
                android:key="fileCloseClearClipboardPref"
                android:title="@string/clear_clipboard_on_close"/>

        </PreferenceCategory>
    </PreferenceScreen>

    <PreferenceScreen android:key="passwordOptions"
        android:title="@string/passwords">
        <PreferenceCategory android:title="@string/passwords">

            <!--suppress AndroidElementNotAllowed -->
            <net.tjado.passwdsafe.view.LongListPreference
                android:name="passwordVisibleTimeout Pref"
                android:key="passwordVisibleTimeoutPref"
                android:title="@string/password_visibility_timeout"/>

            <!--suppress AndroidElementNotAllowed -->
            <net.tjado.passwdsafe.view.LongListPreference
                android:name="passwordEncoding Pref"
                android:key="passwordEncodingPref"
                android:title="@string/file_password_encoding"/>

            <!--suppress AndroidElementNotAllowed -->
            <net.tjado.passwdsafe.view.LongListPreference
                android:name="passwordExpiryNotify Pref"
                android:key="passwordExpiryNotifyPref"
                android:title="@string/expired_password_notification"/>

            <!--suppress AndroidElementNotAllowed -->
            <net.tjado.passwdsafe.view.LongEditTextPreference
                android:key="passwordDefaultSymbolsPref"
                android:title="@string/default_symbols"/>

            <!--suppress AndroidElementNotAllowed -->
            <net.tjado.passwdsafe.view.LongPreference
                android:key="passwordClearAllNotifsPref"
                android:summary="@string/erase_all_expiration_notifications"
                android:title="@string/clear_password_notifications"/>

            <!--suppress AndroidElementNotAllowed -->
            <net.tjado.passwdsafe.view.LongPreference
                android:key="passwordClearAllSavedPref"
                android:summary="@string/erase_all_saved_passwords"
                android:title="@string/clear_all_saved_passwords"/>
        </PreferenceCategory>

        <PreferenceCategory android:key="usbkbdOutputOptions"
            android:title="@string/autotype_header">

            <!--suppress AndroidElementNotAllowed -->
            <net.tjado.passwdsafe.view.LongCheckBoxPreference
                android:name="usbkbdEnable Pref"
                android:defaultValue="true"
                android:key="usbkbdEnablePref"
                android:title="@string/autotype_usb_enable"/>

            <!--suppress AndroidElementNotAllowed -->
            <net.tjado.passwdsafe.view.LongCheckBoxPreference
                android:name="bluetoothkbdEnable Pref"
                android:defaultValue="true"
                android:key="bluetoothkbdEnablePref"
                android:title="@string/autotype_bt_enable"/>

            <!--suppress AndroidElementNotAllowed -->
            <net.tjado.passwdsafe.view.LongListPreference
                android:name="usbkbdLanguage Pref"
                android:key="usbkbdLanguagePref"
                android:title="@string/autotype_lang"/>

            <!--suppress AndroidElementNotAllowed -->
            <net.tjado.passwdsafe.view.LongCheckBoxPreference
                android:name="usbNativeMode Pref"
                android:defaultValue="false"
                android:key="usbNativeModePref"
                android:title="@string/usb_native_mode"
                android:summary="@string/usb_native_mode_summary"/>

        </PreferenceCategory>
    </PreferenceScreen>

    <PreferenceScreen android:key="recordOptions"
        android:title="@string/records">
        <PreferenceCategory android:title="@string/records">

            <!--suppress AndroidElementNotAllowed -->
            <net.tjado.passwdsafe.view.LongCheckBoxPreference
                android:name="sortCaseSensitive Pref"
                android:defaultValue="true"
                android:key="sortCaseSensitivePref"
                android:title="@string/case_sensitive_sorting"/>

            <!--suppress AndroidElementNotAllowed -->
            <net.tjado.passwdsafe.view.LongCheckBoxPreference
                android:name="sortAscending Pref"
                android:defaultValue="true"
                android:key="sortAscendingPref"
                android:title="@string/sort_ascending"/>

            <!--suppress AndroidElementNotAllowed -->
            <net.tjado.passwdsafe.view.LongCheckBoxPreference
                android:name="groupRecords Pref"
                android:defaultValue="true"
                android:key="groupRecordsPref"
                android:title="@string/group_records"/>

            <!--suppress AndroidElementNotAllowed -->
            <net.tjado.passwdsafe.view.LongListPreference
                android:name="recordSortOrder Pref"
                android:key="recordSortOrderPref"
                android:title="@string/record_sort_order"/>

            <!--suppress AndroidElementNotAllowed -->
            <net.tjado.passwdsafe.view.LongListPreference
                android:name="recordFieldSortPref"
                android:key="recordFieldSortPref"
                android:title="@string/record_sort_field"/>
        </PreferenceCategory>
    </PreferenceScreen>

    <PreferenceCategory android:key="searchOptions"
        android:title="@string/search">

        <!--suppress AndroidElementNotAllowed -->
        <net.tjado.passwdsafe.view.LongCheckBoxPreference
            android:name="searchCaseSensitive Pref"
            android:defaultValue="false"
            android:key="searchCaseSensitivePref"
            android:title="@string/case_sensitive"/>

        <!--suppress AndroidElementNotAllowed -->
        <net.tjado.passwdsafe.view.LongCheckBoxPreference
            android:name="searchRegex Pref"
            android:defaultValue="false"
            android:key="searchRegexPref"
            android:summary="@string/regular_expression_summary"
            android:title="@string/regular_expression"/>

    </PreferenceCategory>

    <PreferenceCategory android:key="displayOptions"
                        android:title="@string/display">

        <!--suppress AndroidElementNotAllowed -->
        <net.tjado.passwdsafe.view.LongListPreference
            android:name="displayThemePref"
            android:key="displayThemePref"
            android:title="@string/theme"/>

        <!--suppress AndroidElementNotAllowed -->
        <net.tjado.passwdsafe.view.LongCheckBoxPreference
            android:name="displayList Pref"
            android:defaultValue="true"
            android:key="displayListTreeViewPref"
            android:title="@string/use_treeview_list"/>

        <!--suppress AndroidElementNotAllowed -->
        <net.tjado.passwdsafe.lib.view.LongSwitchPreference
            android:name="displayVibrateKeyboard Pref"
            android:defaultValue="false"
            android:key="displayVibrateKeyboard"
            android:title="@string/vibrate_keyboard_on_press"/>

    </PreferenceCategory>

    <PreferenceCategory android:key="appOptions"
        android:title="App">

        <PreferenceScreen android:key="aboutOptions"
            android:title="@string/about_app"
            android:summary="@string/version_file_info">

            <PreferenceCategory android:title="@string/file" android:key="aboutFileCat" app:isPreferenceVisible="false">
                <!--suppress AndroidElementNotAllowed -->
                <net.tjado.passwdsafe.view.LongPreference
                    android:key="permissionsPref"
                    android:title="@string/permissions"/>

                <!--suppress AndroidElementNotAllowed -->
                <net.tjado.passwdsafe.view.LongPreference
                    android:key="numRecordsPref"
                    android:title="@string/num_records"/>

                <!--suppress AndroidElementNotAllowed -->
                <net.tjado.passwdsafe.view.LongPreference
                    android:key="aboutPasswordEncPref"
                    android:title="@string/password_encoding"/>

                <!--suppress AndroidElementNotAllowed -->
                <net.tjado.passwdsafe.view.LongPreference
                    android:key="databaseVersionPref"
                    android:title="@string/database_version"/>

                <!--suppress AndroidElementNotAllowed -->
                <net.tjado.passwdsafe.view.LongPreference
                    android:key="lastSaveByPref"
                    android:title="@string/last_save_by"/>

                <!--suppress AndroidElementNotAllowed -->
                <net.tjado.passwdsafe.view.LongPreference
                    android:key="lastSaveAppPref"
                    android:title="@string/last_save_app"/>

                <!--suppress AndroidElementNotAllowed -->
                <net.tjado.passwdsafe.view.LongPreference
                    android:key="lastSaveTimePref"
                    android:title="@string/last_save_time"/>
            </PreferenceCategory>

            <PreferenceCategory android:title="Authorizer">
                <!--suppress AndroidElementNotAllowed -->
                <net.tjado.passwdsafe.view.LongPreference
                    android:key="versionPref"
                    android:title="@string/version"/>

                <!--suppress AndroidElementNotAllowed -->
                <net.tjado.passwdsafe.view.LongPreference
                    android:key="buildIdPref"
                    android:title="@string/build_id"/>

                <!--suppress AndroidElementNotAllowed -->
                <net.tjado.passwdsafe.view.LongPreference
                    android:key="buildDatePref"
                    android:title="@string/build_date"/>

            </PreferenceCategory>
        </PreferenceScreen>

        <!--suppress AndroidElementNotAllowed -->
        <net.tjado.passwdsafe.view.LongPreference
            android:key="releaseNotesFrag"
            android:title="@string/release_notes_title"/>

        <!--suppress AndroidElementNotAllowed -->
        <net.tjado.passwdsafe.view.LongPreference
            android:key="licensesFrag"
            android:title="@string/licenses"/>

    </PreferenceCategory>

</PreferenceScreen>
