# Authorizer

./: .classpath  .gitignore  .hgignore  .project  .travis.yml  AndroidAssetStudio-NOTICE.txt  AndroidManifest.xml  LICENSES  PRIVACY.md  README.md  android-NOTICE.txt  build.gradle  build.xml  gradle.properties  lint.xml  settings.gradle
authorizer/: build.gradle  lint.xml  proguard-rules-debug.pro  proguard-rules-test.pro  proguard-rules.pro
authorizer/schemas/net.tjado.passwdsafe.db.PasswdSafeDb/: 3.json
authorizer/src/debug/res/drawable-anydpi/: ic_action_file.xml
authorizer/src/main/: AndroidManifest.xml
authorizer/src/main/assets/: license-Authorizer.txt  license-BouncyCastle  license-Fotoapparat.txt  license-FreeOTP.txt  license-Iconics.txt  license-Truth.txt  license-ZXing.txt  logback.xml
authorizer/src/main/cpp/: CMakeLists.txt  PasswdSafe.cpp  Util.cpp  Util.h  org_pwsafe_lib_crypto_SHA256Pws.h  sha256.cpp  sha256.h
authorizer/src/main/jni/: sha256.h
authorizer/src/main/res/color/: tab_bg_color.xml  tab_color.xml
authorizer/src/main/res/drawable/: ic_action_save.xml  ic_delete.xml  otp_scan.xml  selector_menu_expirations.xml  selector_menu_policies.xml  selector_menu_preferences.xml  selector_menu_records.xml
authorizer/src/main/res/drawable-anydpi/: ic_action_alarm_active.xml  ic_action_file_dark.xml  ic_action_restore.xml  ic_action_restore_dark.xml  ic_action_share_light.xml
authorizer/src/main/res/layout/: activity_file_list.xml  activity_launcher_file_shortcuts.xml  activity_launcher_record_shortcuts.xml  activity_otp_add.xml  activity_otp_scan.xml  activity_passwdsafe.xml  activity_passwdsafe_bottom_panels.xml  activity_passwdsafe_twopane.xml  activity_usb_gpg_backup.xml  backup_file_list_item.xml  cardview_bluetooth_devices.xml  (+48 more)
lib/: .project  AndroidManifest.xml  ant.properties  build-rev.xml  build.gradle  build.xml  common_rules.xml  lint.xml
lib-box/: .project  AndroidManifest.xml  build.gradle  build.xml  gradle.properties  lint.xml  proguard-rules.pro
lib-box/res/drawable-hdpi/: boxandroidlibv2_btn_bar_selector.xml  boxandroidlibv2_btn_toggle_round_blue_states.xml  boxandroidlibv2_list_selected_state.xml  boxandroidlibv2_progress_spinner.xml
lib-box/res/layout/: boxandroidlibv2_navigation_item_folder.xml
lib-box/res/values/: themes.xml
lib-box/src/main/: AndroidManifest.xml
lib-box/src/main/assets/: offline.html
lib-onedrive/: LICENSE  README.md  THIRD PARTY NOTICES  build.gradle
lib-onedrive/authenticate/: build.gradle
lib-onedrive/authenticate/src/main/: AndroidManifest.xml
lib-onedrive/onedriveaccess/: build.gradle  proguard-rules.pro
lib-onedrive/onedriveaccess/src/main/: AndroidManifest.xml
lib-onedrive/src/main/: AndroidManifest.xml
lib-owncloud/: .project  build.gradle  build.xml
lib-owncloud/src/main/: AndroidManifest.xml
lib/.externalToolBuilders/: Generate Revision.launch
lib/res/values/: strings.xml
lib/res/values-de/: strings.xml
lib/res/values-fr/: strings.xml
lib/src/main/: AndroidManifest.xml
lib/src/main/assets/: license-Android.txt  license-AndroidAssetStudio.txt  license-AndroidTreeView.txt  license-FastAdapter.txt  license-MaterialIcons.txt  license-PasswdSafe.txt  license-RobotoMono.txt  license-WIOsenseRoamingAuthenticator.txt  license-android.txt  license-icons.txt
passwdsafe/: .classpath  .cproject  .project  AndroidManifest.xml  build.gradle  build.xml  lint.xml  project.properties
passwdsafe/jni/: PasswdSafe.cpp  org_pwsafe_lib_crypto_SHA256Pws.h
passwdsafe/res/drawable/: ic_tab_account_list.xml
passwdsafe/res/layout/: activity_file_list.xml  activity_passwdsafe.xml  activity_passwdsafe_twopane.xml  confirm_prompt.xml  file_list_item.xml  fragment_file_list.xml  fragment_passwdsafe_list.xml  fragment_passwdsafe_main.xml  fragment_passwdsafe_new_file.xml  fragment_passwdsafe_newopen_file.xml  fragment_passwdsafe_open_file.xml  fragment_passwdsafe_record.xml  fragment_storage_file_list.xml  fragment_sync_provider.xml  fragment_sync_provider_files.xml  input_method.xml  passwd_entry.xml  passwdsafe_list_item.xml  passwdsafe_list_item_small.xml  preferences.xml  record_edit.xml
passwdsafe/res/menu/: activity_file_choose.xml  activity_file_list.xml  activity_passwdsafe.xml  file_list.xml  fragment_file_list.xml  fragment_passwdsafe_record.xml  fragment_sync_provider.xml  fragment_sync_provider_files.xml
passwdsafe/res/values/: dimens.xml  strings.xml  styles.xml
passwdsafe/res/values-de/: strings.xml
passwdsafe/res/values-fr/: strings.xml
passwdsafe/res/values-large-land/: layouts.xml
passwdsafe/res/values-sw720dp-land/: dimens.xml
passwdsafe/res/values-v11/: dimens.xml  styles.xml
passwdsafe/res/xml/: input_method.xml  keyboard.xml
passwdsafe/src/main/: AndroidManifest.xml
passwdsafe/src/main/jni/: Android.mk  Application.mk  PasswdSafe.cpp  PwsPlatform.h  Util.cpp  Util.h  org_pwsafe_lib_crypto_SHA256Pws.h  sha256.cpp  typedefs.h
sign/: sign.example.gradle
sync/: .classpath  .project  AndroidManifest.xml  ant.properties  build.gradle  build.xml  lint.xml  proguard-rules.pro  project.properties
sync/.externalToolBuilders/: Sync Plugins.launch
sync/.google_apis/drive-v2r108lv1.16.0-rc/drive/: classpath-include  descriptor.json  google-api-services-drive-v2-rev108-1.16.0-rc.jar.properties  readme.html
sync/.google_apis/drive-v2r45lv1.12.0-beta/drive/: descriptor.json  google-api-services-drive-v2-rev45-1.12.0-beta.jar.properties  readme.html
sync/.google_apis/drive-v2r82lv1.15.0-rc/drive/: classpath-include  descriptor.json  google-api-services-drive-v2-rev82-1.15.0-rc.jar.properties  readme.html
sync/res/layout/: activity_main.xml  activity_owncloud_files.xml  fragment_owncloud_files.xml  listview_sync_file_item.xml  sync_provider_file_list_item.xml
sync/res/menu/: activity_gdrive_play_main.xml  activity_main.xml
sync/res/values/: strings.xml
sync/res/values-de/: strings.xml
sync/res/values-fr/: strings.xml
sync/res/xml/: syncadapter.xml
sync/src/main/: AndroidManifest.xml
sync/src/main/assets/: license-onedrive.txt
(+1577 files in other folders)
