<?xml version="1.0" encoding="UTF-8"?>

<project name="Authorizer" basedir=".">
    <target name="hg-push">
        <do-hg-push dest="default"/>
        <do-hg-push dest="win"/>
        <do-hg-push dest="sf"/>
        <do-hg-push dest="bb"/>
    </target>

    <macrodef name="do-hg-push">
        <attribute name="dest"/>
        <sequential>
            <exec dir="${basedir}" executable="hg">
                <arg value="push"/>
                <arg value="@{dest}"/>
            </exec>
        </sequential>
    </macrodef>
</project>
