<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/transfersLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/boxandroidlibv2_box_background_header"
    android:gravity="center"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/PickerListView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#FFFFFF"
        android:cacheColorHint="#FFFFFF"
        android:descendantFocusability="beforeDescendants"
        android:divider="@drawable/boxandroidlibv2_list_item_divider"
        android:orientation="vertical" />

</LinearLayout>