<!--
  ~ Copyright (©) 2015 Jeff Harris <jefftharris@gmail.com>
  ~ All rights reserved. Use of the code is allowed under the
  ~ Artistic License 2.0 terms, as specified in the LICENSE file
  ~ distributed with this code, or available from
  ~ http://www.opensource.org/licenses/artistic-license-2.0.php
  -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            tools:context="com.jefftharris.passwdsafe.PasswdSafeOpenFileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/file"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/open_file_title"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/passwd_edit_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/passwd_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="fill_horizontal"
                android:hint="@string/password"
                android:imeOptions="actionGo"
                android:inputType="textPassword"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceMedium">
                <requestFocus/>
            </EditText>
        </android.support.design.widget.TextInputLayout>

        <CheckBox
            android:id="@+id/read_only"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/read_only"
            android:checked="true"/>

        <LinearLayout
            android:id="@+id/yubi_fields"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/yubi_disabled"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/yubikey_disabled"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <RelativeLayout
                android:id="@+id/yubi_start_fields"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/yubi_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:drawableLeft="@drawable/yubikey"
                    android:drawablePadding="6dp"
                    android:drawableStart="@drawable/yubikey"
                    android:text="@string/yubikey" />

                <ImageButton
                    android:id="@+id/yubi_help"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/help"
                    android:src="@drawable/ic_action_help" />

                <Spinner
                    android:id="@+id/yubi_slot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/yubi_start"
                    android:layout_toLeftOf="@+id/yubi_help"
                    android:layout_toRightOf="@+id/yubi_start"
                    android:layout_toStartOf="@+id/yubi_help"
                    android:entries="@array/yubikey_slots"
                    tools:listitem="@android:layout/simple_spinner_dropdown_item" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/yubi_progress_fields"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/yubi_progress_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/press_yubikey"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <ProgressBar
                    android:id="@+id/yubi_progress"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/yubi_help_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/yubikey_help"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@android:string/cancel"/>

            <Button
                android:id="@+id/ok"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@android:string/ok"/>

            <Button
                android:id="@+id/old"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Old"/>
        </LinearLayout>

    </LinearLayout>

</ScrollView>
