<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:padding="16dp">

    <android.support.design.widget.TextInputLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <EditText android:id="@+id/new_group"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:hint="@string/new_group"
                  android:imeOptions="actionGo"
                  android:inputType="textCapSentences|textAutoCorrect"
                  android:singleLine="true"/>
    </android.support.design.widget.TextInputLayout>

</LinearLayout>
