<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="2dip"
    android:paddingBottom="2dip"
    android:paddingLeft="2dip"
    android:mode="twoLine"
    >

    <ImageView android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:scaleType="fitCenter" 
        android:adjustViewBounds="true"
        android:layout_weight="0"
        android:contentDescription="@string/record_type"
        />

    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"        
        android:paddingLeft="6dp"
        >
                
        <TextView android:id="@android:id/text1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:paddingRight="6dip"
            />
            
        <TextView android:id="@android:id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@android:id/text1"
            android:layout_alignLeft="@android:id/text1"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceSmall"
            />
    
        <TextView android:id="@+id/match"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@android:id/text1"
            android:layout_toRightOf="@android:id/text2"
            android:gravity="right"
            android:paddingRight="6dip"
            android:ellipsize="end"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceSmall"
            />
            
    </RelativeLayout>
    
</LinearLayout>
