<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (©) 2015 Jeff Harris <jefftharris@gmail.com>
  ~ All rights reserved. Use of the code is allowed under the
  ~ Artistic License 2.0 terms, as specified in the LICENSE file
  ~ distributed with this code, or available from
  ~ http://www.opensource.org/licenses/artistic-license-2.0.php
  -->
<RelativeLayout style="@style/ListItem"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="0dp"
                android:paddingRight="0dp"
                tools:ignore="RtlSymmetry">

    <ImageButton android:id="@+id/item_menu"
                 style="@style/Widget.AppCompat.Button.Borderless"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_alignParentEnd="true"
                 android:layout_alignParentRight="true"
                 android:layout_centerVertical="true"
                 android:contentDescription="@string/menu"
                 android:src="?attr/drawableActionNavigationMoreVert"/>

    <TextView android:id="@+id/password"
              style="@style/ListItemText"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="8dp"
              android:layout_toLeftOf="@id/item_menu"
              android:layout_toStartOf="@id/item_menu"/>

    <TextView android:id="@+id/date"
              style="@style/ListItemSeconday"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_alignLeft="@id/password"
              android:layout_alignStart="@id/password"
              android:layout_below="@id/password"
              android:layout_toLeftOf="@id/item_menu"
              android:layout_toStartOf="@id/item_menu"/>

</RelativeLayout>
