<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/fragment_full_vertical_margin"
            android:paddingLeft="@dimen/fragment_full_horizontal_margin"
            android:paddingRight="@dimen/fragment_full_horizontal_margin"
            android:paddingTop="@dimen/fragment_full_vertical_margin"
            tools:context=".AboutDialog">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical">

        <include layout="@layout/fragment_about_common"/>

    </LinearLayout>

</ScrollView>
