<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (©) 2016 Jeff Harris <jefftharris@gmail.com>
  ~ All rights reserved. Use of the code is allowed under the
  ~ Artistic License 2.0 terms, as specified in the LICENSE file
  ~ distributed with this code, or available from
  ~ http://www.opensource.org/licenses/artistic-license-2.0.php
  -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/fragment_full_vertical_margin"
            android:paddingLeft="@dimen/fragment_full_horizontal_margin"
            android:paddingRight="@dimen/fragment_full_horizontal_margin"
            android:paddingTop="@dimen/fragment_full_vertical_margin"
            tools:context="net.tjado.passwdsafe.PasswdSafeChangePasswordFragment">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical">

        <TextView android:id="@+id/title"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="@string/change_password"
                  android:textAppearance="?android:attr/textAppearanceLarge"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="false">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="fill_horizontal"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:importantForAccessibility="no"
                android:scrollHorizontally="true"
                android:singleLine="true"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password_confirm_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="false">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password_confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="fill_horizontal"
                android:hint="@string/confirm"
                android:imeOptions="actionGo"
                android:inputType="textPassword"
                android:importantForAccessibility="no"
                android:scrollHorizontally="true"
                android:singleLine="true"/>
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

</ScrollView>
