<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="net.tjado.passwdsafe.UsernamesFragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/fragment_full_vertical_margin"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="@dimen/fragment_full_vertical_margin"
    android:layout_marginEnd="0dp"
    android:layout_marginLeft="0dp"
    android:layout_marginRight="0dp"
    android:layout_marginStart="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/usernames_description" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:text="@string/new_entry"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingTop="20dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/new_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/btn_new_username"
            android:paddingEnd="8dp"
            android:textSize="15sp"
            android:hint="name+{TITLE}#@mail.com" />

        <Button
            android:id="@+id/btn_new_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="@string/new_entry"/>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:text="@string/usernames"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingTop="20dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_usernames"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
