<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (©) 2016 Jeff Harris <jefftharris@gmail.com>
  ~ All rights reserved. Use of the code is allowed under the
  ~ Artistic License 2.0 terms, as specified in the LICENSE file
  ~ distributed with this code, or available from
  ~ http://www.opensource.org/licenses/artistic-license-2.0.php
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="net.tjado.passwdsafe.PasswdSafeListFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/container"
        android:layout_height="509dp">

    </RelativeLayout>
    <ListView android:id="@android:id/list"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_weight="1"
              android:drawSelectorOnTop="false"
              android:fastScrollEnabled="true"
              android:choiceMode="singleChoice"/>

    <TextView android:id="@android:id/empty"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_weight="1"
              android:textAppearance="?android:attr/textAppearanceLarge"/>

</LinearLayout>
