<!--
  ~ Copyright (©) 2015 Jeff Harris <jefftharris@gmail.com>
  ~ All rights reserved. Use of the code is allowed under the
  ~ Artistic License 2.0 terms, as specified in the LICENSE file
  ~ distributed with this code, or available from
  ~ http://www.opensource.org/licenses/artistic-license-2.0.php
  -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="net.tjado.passwdsafe.PasswdSafeRecordPasswordFragment">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:paddingBottom="6dp">

        <LinearLayout android:id="@+id/policy_row"
                      style="@style/RecordRow">

            <TextView style="@style/RecordHeader"
                      android:text="@string/policy_header"/>

            <View style="@style/Separator"/>

            <net.tjado.passwdsafe.view.PasswdPolicyView
                android:id="@+id/policy"
                style="@style/RecordField"/>

        </LinearLayout>

        <LinearLayout android:id="@+id/password_times_row"
                      style="@style/RecordRow">

            <TextView style="@style/RecordHeader"
                      android:text="@string/password_times_header"/>

            <View style="@style/Separator"/>

            <TableLayout style="@style/RecordField.Small"
                         android:shrinkColumns="1"
                         android:stretchColumns="1">

                <TableRow android:id="@+id/expiration_time_row">

                    <TextView style="@style/TableLabelColumn"
                              android:text="@string/expiration"/>

                    <TextView android:id="@+id/expiration_time"
                              android:layout_width="wrap_content"/>
                </TableRow>

                <TableRow android:id="@+id/expiration_interval_row">

                    <TextView style="@style/TableLabelColumn"
                              android:text="@string/interval"/>

                    <TextView android:id="@+id/expiration_interval"
                              android:layout_width="wrap_content"/>
                </TableRow>

                <TableRow android:id="@+id/password_mod_time_row">

                    <TextView style="@style/TableLabelColumn"
                              android:text="@string/modified"/>

                    <TextView android:id="@+id/password_mod_time"
                              android:layout_width="wrap_content"/>
                </TableRow>

            </TableLayout>

        </LinearLayout>

        <LinearLayout style="@style/RecordRow">

            <TextView style="@style/RecordHeader"
                      android:text="@string/history_header"/>

            <View style="@style/Separator"/>

            <RelativeLayout style="@style/RecordField">

                <CheckBox android:id="@+id/history_enabled"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_alignParentLeft="true"
                          android:layout_alignParentStart="true"
                          android:text="@string/enabled"
                          android:textAppearance="?android:textAppearanceSmall"/>

                <TextView android:id="@+id/history_max_size_label"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_alignParentLeft="true"
                          android:layout_alignParentStart="true"
                          android:layout_below="@id/history_enabled"
                          android:text="@string/max_size_label"/>

                <TextView android:id="@+id/history_max_size"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_alignBaseline="@id/history_max_size_label"
                          android:layout_below="@id/history_enabled"
                          android:layout_marginLeft="3dip"
                          android:layout_marginStart="3dip"
                          android:layout_toEndOf="@id/history_max_size_label"
                          android:layout_toRightOf="@id/history_max_size_label"/>

                <ListView android:id="@+id/history"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:layout_below="@id/history_max_size_label"
                          tools:ignore="NestedScrolling"/>

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>

