<!--
  ~ Copyright (©) 2015 Jeff Harris <jefftharris@gmail.com>
  ~ All rights reserved. Use of the code is allowed under the
  ~ Artistic License 2.0 terms, as specified in the LICENSE file
  ~ distributed with this code, or available from
  ~ http://www.opensource.org/licenses/artistic-license-2.0.php
  -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="net.tjado.passwdsafe.PasswdSafeRecordNotesFragment">

    <TextView android:id="@+id/notes"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:autoLink="all"
              android:clickable="false"
              android:paddingTop="6dp"
              android:paddingBottom="6dp"/>

</ScrollView>
