<!--
  ~ Copyright (©) 2015 Jeff Harris <jefftharris@gmail.com>
  ~ All rights reserved. Use of the code is allowed under the
  ~ Artistic License 2.0 terms, as specified in the LICENSE file
  ~ distributed with this code, or available from
  ~ http://www.opensource.org/licenses/artistic-license-2.0.php
  -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="net.tjado.passwdsafe.PasswdSafeRecordBasicFragment">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:paddingBottom="6dp">

        <LinearLayout android:id="@+id/base_row"
                      style="@style/RecordRow"
                      android:clickable="true">

            <TextView android:id="@+id/base_label"
                      style="@style/RecordHeader"
                      android:clickable="false"/>

            <View style="@style/Separator"
                  android:clickable="false"/>

            <RelativeLayout android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="false">

                <Button android:id="@+id/base_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:text="@string/go_to_shortcut"/>

                <TextView android:id="@+id/base"
                          style="@style/RecordField"
                          android:layout_alignParentBottom="false"
                          android:layout_alignParentLeft="true"
                          android:layout_alignParentStart="true"
                          android:layout_alignParentTop="false"
                          android:layout_toLeftOf="@id/base_btn"
                          android:layout_toStartOf="@id/base_btn"
                          android:clickable="false"/>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout android:id="@+id/user_row"
                      style="@style/RecordRow">

            <TextView style="@style/RecordHeader"
                      android:text="@string/username_header" />

            <View style="@style/Separator"/>

            <TextView android:id="@+id/user"
                      style="@style/RecordField.Large"/>

        </LinearLayout>

        <LinearLayout android:id="@+id/password_row"
                      style="@style/RecordRow"
                      android:clickable="true">

            <TextView style="@style/RecordHeader"
                      android:clickable="false"
                      android:text="@string/password_header" />

            <View style="@style/Separator"
                  android:clickable="false"/>

            <LinearLayout style="@style/RecordField.Large"
                          android:clickable="false"
                          android:orientation="vertical">

                <TextView android:id="@+id/password"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:clickable="false"
                          android:textAppearance="?android:textAppearanceLarge" />

                <SeekBar android:id="@+id/password_seek"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout android:id="@+id/autotype_usb_row"
                      style="@style/RecordRow"
                      android:clickable="true">

            <TextView style="@style/RecordHeader"
                      android:clickable="false"
                      android:text="@string/autotype_usb_header" />

            <View style="@style/Separator"
                  android:clickable="false"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Button
                    android:text="@string/autotype_username"
                    android:layout_width="191dp"
                    android:layout_height="match_parent"
                    android:id="@+id/autotype_usb_username"
                    android:layout_weight="1"
                    android:textSize="10sp"
                    style="@style/Widget.AppCompat.Button"/>

                <Button
                    android:text="@string/autotype_password"
                    android:layout_width="191dp"
                    android:layout_height="match_parent"
                    android:id="@+id/autotype_usb_password"
                    android:layout_weight="1"
                    android:textSize="10sp"
                    style="@style/Widget.AppCompat.Button"/>
                <Button
                    android:text="@string/autotype_otp"
                    android:layout_width="191dp"
                    android:layout_height="match_parent"
                    android:id="@+id/autotype_usb_otp"
                    android:layout_weight="1"
                    android:textSize="10sp"
                    android:enabled = "false"
                    style="@style/Widget.AppCompat.Button"/>
                <Button
                    android:text="@string/autotype_credentials"
                    android:layout_width="187dp"
                    android:layout_height="match_parent"
                    android:id="@+id/autotype_usb_credentials"
                    android:layout_weight="1"
                    android:textSize="10sp"
                    style="@style/Widget.AppCompat.Button.Colored"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout android:id="@+id/autotype_bt_row"
                      style="@style/RecordRow"
                      android:clickable="true">

            <TextView style="@style/RecordHeader"
                      android:clickable="false"
                      android:text="@string/autotype_bt_header" />

            <View style="@style/Separator"
                  android:clickable="false"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Button
                    android:text="@string/autotype_username"
                    android:layout_width="191dp"
                    android:layout_height="match_parent"
                    android:id="@+id/autotype_bt_username"
                    android:layout_weight="1"
                    android:textSize="10sp"
                    style="@style/Widget.AppCompat.Button"/>

                <Button
                    android:text="@string/autotype_password"
                    android:layout_width="191dp"
                    android:layout_height="match_parent"
                    android:id="@+id/autotype_bt_password"
                    android:layout_weight="1"
                    android:textSize="10sp"
                    style="@style/Widget.AppCompat.Button"/>
                <Button
                    android:text="@string/autotype_otp"
                    android:layout_width="191dp"
                    android:layout_height="match_parent"
                    android:id="@+id/autotype_bt_otp"
                    android:layout_weight="1"
                    android:textSize="10sp"
                    android:enabled="false"
                    style="@style/Widget.AppCompat.Button"/>
                <Button
                    android:text="@string/autotype_credentials"
                    android:layout_width="187dp"
                    android:layout_height="match_parent"
                    android:id="@+id/autotype_bt_credentials"
                    android:layout_weight="1"
                    android:textSize="10sp"
                    style="@style/Widget.AppCompat.Button.Colored"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout android:id="@+id/autotype_settings_row"
                      style="@style/RecordRow"
                      android:clickable="true">
            <CheckBox
                android:text="@string/autotype_return_suffix"
                android:layout_width="375dp"
                android:layout_height="wrap_content"
                android:id="@+id/autotype_return_suffix" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:id="@+id/autotype_delimiter"
                android:checkedButton="@+id/autotype_delimiter_tab">
                <RadioButton
                    android:id="@+id/autotype_delimiter_return"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/autotype_delimiter_return" />
                <RadioButton
                    android:id="@+id/autotype_delimiter_tab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/autotype_delimiter_tab" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout android:id="@+id/otp_row"
                      style="@style/RecordRow"
                      android:clickable="true">

            <TextView style="@style/RecordHeader"
                      android:clickable="false"
                      android:text="@string/otp_header" />

            <View style="@style/Separator"
                  android:clickable="false"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/otp_token_row"
                android:visibility="gone">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/otp_headline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/otp_token"
                        android:textSize="30dp"
                        android:gravity="right"/>
                    <TextView
                        android:id="@+id/otp_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:text="------"
                        android:textSize="30dp"/>
                </LinearLayout>
                <ProgressBar
                    android:id="@+id/otp_time"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:max="1000"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Button
                    android:id="@+id/otp_new"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/otp_add_manually"/>
                <Button
                    android:id="@+id/otp_new_camera"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/otp_add_camera"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout android:id="@+id/url_row"
                      style="@style/RecordRow">

            <TextView style="@style/RecordHeader"
                      android:text="@string/url" />

            <View style="@style/Separator"/>

            <TextView android:id="@+id/url"
                      style="@style/RecordField"
                      android:autoLink="web"/>

        </LinearLayout>

        <LinearLayout android:id="@+id/email_row"
                      style="@style/RecordRow">

            <TextView style="@style/RecordHeader"
                      android:text="@string/email_header" />

            <View style="@style/Separator"/>

            <TextView android:id="@+id/email"
                      style="@style/RecordField"
                      android:autoLink="email"/>

        </LinearLayout>

        <LinearLayout android:id="@+id/group_row"
                      style="@style/RecordRow">

            <TextView style="@style/RecordHeader"
                      android:text="@string/group_header" />

            <View style="@style/Separator"/>

            <TextView android:id="@+id/group"
                      style="@style/RecordField"/>

        </LinearLayout>

        <LinearLayout android:id="@+id/times_row"
                      style="@style/RecordRow">

            <TextView style="@style/RecordHeader"
                      android:text="@string/times_header" />

            <View style="@style/Separator"/>

            <TableLayout style="@style/RecordField.Small"
                         android:shrinkColumns="1"
                         android:stretchColumns="1">

                <TableRow android:id="@+id/creation_time_row">

                    <TextView style="@style/TableLabelColumn"
                              android:text="@string/created"/>

                    <TextView android:id="@+id/creation_time"
                              android:layout_width="wrap_content"/>

                </TableRow>

                <TableRow android:id="@+id/last_mod_time_row">

                    <TextView style="@style/TableLabelColumn"
                              android:text="@string/modified"/>

                    <TextView android:id="@+id/last_mod_time"
                              android:layout_width="wrap_content"/>
                </TableRow>

            </TableLayout>

        </LinearLayout>

        <LinearLayout android:id="@+id/protected_row"
                      style="@style/RecordRow">

            <TextView style="@style/RecordHeader"
                      android:text="@string/protected_record_header" />

            <View style="@style/Separator"/>

            <TextView style="@style/RecordField"
                      android:text="@string/unprotect_to_modify"/>

        </LinearLayout>

        <LinearLayout android:id="@+id/references_row"
                      style="@style/RecordRow">

            <TextView style="@style/RecordHeader"
                      android:text="@string/references_label" />

            <View style="@style/Separator"/>

            <ListView android:id="@+id/references"
                      style="@style/RecordField"
                      tools:ignore="NestedScrolling"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>
