<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (©) 2015 Jeff Harris <jefftharris@gmail.com>
  ~ All rights reserved. Use of the code is allowed under the
  ~ Artistic License 2.0 terms, as specified in the LICENSE file
  ~ distributed with this code, or available from
  ~ http://www.opensource.org/licenses/artistic-license-2.0.php
  -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/fragment_full_vertical_margin"
            android:paddingLeft="@dimen/fragment_full_horizontal_margin"
            android:paddingRight="@dimen/fragment_full_horizontal_margin"
            android:paddingTop="@dimen/fragment_full_vertical_margin"
            tools:context="net.tjado.passwdsafe.AboutFragment">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical">

        <androidx.gridlayout.widget.GridLayout android:id="@+id/file_details_group"
                                               android:layout_width="match_parent"
                                               android:layout_height="wrap_content"
                                               app:columnCount="2"
                                               app:useDefaultMargins="true">

            <TextView android:layout_width="wrap_content"
                      android:text="@string/file"
                      android:textAppearance="?android:attr/textAppearanceLarge"
                      app:layout_columnSpan="2"/>

            <TextView android:id="@+id/file"
                      android:layout_width="wrap_content"
                      android:textAppearance="?android:attr/textAppearanceMedium"
                      app:layout_columnSpan="2"/>

            <TextView style="@style/GridLabel"
                      android:text="@string/permissions"/>

            <TextView android:id="@+id/permissions"
                      style="@style/GridField.W3"/>

            <TextView style="@style/GridLabel"
                      android:text="@string/num_records"/>

            <TextView android:id="@+id/num_records"
                      style="@style/GridField.W3"/>

            <TextView style="@style/GridLabel"
                      android:text="@string/password_encoding"/>

            <TextView android:id="@+id/password_encoding"
                      style="@style/GridField.W3"/>

            <TextView style="@style/GridLabel"
                      android:text="@string/database_version"/>

            <TextView android:id="@+id/database_version"
                      style="@style/GridField.W3"/>

            <TextView style="@style/GridLabel"
                      android:text="@string/last_save_by"/>

            <TextView android:id="@+id/last_save_by"
                      style="@style/GridField.W3"/>

            <TextView style="@style/GridLabel"
                      android:text="@string/last_save_app"/>

            <TextView android:id="@+id/last_save_app"
                      style="@style/GridField.W3"/>

            <TextView style="@style/GridLabel"
                      android:text="@string/last_save_time"/>

            <TextView android:id="@+id/last_save_time"
                      style="@style/GridField.W3"/>

        </androidx.gridlayout.widget.GridLayout>

        <include layout="@layout/fragment_about_common"/>

    </LinearLayout>

</ScrollView>
