<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (©) 2017 Jeff Harris <jefftharris@gmail.com>
  ~ All rights reserved. Use of the code is allowed under the
  ~ Artistic License 2.0 terms, as specified in the LICENSE file
  ~ distributed with this code, or available from
  ~ http://www.opensource.org/licenses/artistic-license-2.0.php
  -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/keyboard_popup_panel_background"
    android:orientation="horizontal">

    <android.inputmethodservice.KeyboardView
        android:id="@android:id/keyboardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:keyPreviewLayout="@null"
        android:keyTextSize="22sp"/>

    <ImageButton
        android:id="@android:id/closeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:contentDescription="@string/close"
        android:focusable="true"
        android:src="@drawable/ic_action_close_cancel"/>

</LinearLayout>
