<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:shrinkColumns="1"
        android:stretchColumns="1">

        <TableRow
            android:id="@+id/policy_view_location_row"
            android:visibility="gone">

            <TextView
                style="@style/TableLabelColumn"
                android:text="@string/location"/>

            <TextView android:id="@+id/policy_view_location"/>
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/policy_view_length_label"
                style="@style/TableLabelColumn"
                android:text="@string/length"/>

            <TextView android:id="@+id/policy_view_length"/>
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/policy_view_type_label"
                style="@style/TableLabelColumn"
                android:text="@string/type"/>

            <TextView android:id="@+id/policy_view_type"/>
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/policy_view_lowercase_label"
                style="@style/TableLabelColumn"
                android:text="@string/use_lowercase"/>

            <TextView android:id="@+id/policy_view_lowercase"/>
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/policy_view_uppercase_label"
                style="@style/TableLabelColumn"
                android:text="@string/use_uppercase"/>

            <TextView android:id="@+id/policy_view_uppercase"/>
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/policy_view_digits_label"
                style="@style/TableLabelColumn"
                android:text="@string/use_digits"/>

            <TextView android:id="@+id/policy_view_digits"/>
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/policy_view_symbols_label"
                style="@style/TableLabelColumn"
                android:text="@string/use_symbols"/>

            <TextView android:id="@+id/policy_view_symbols"/>
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/policy_view_use_count_label"
                style="@style/TableLabelColumn"
                android:text="@string/use_count"/>

            <TextView android:id="@+id/policy_view_use_count"/>
        </TableRow>

        <TableRow android:id="@+id/policy_view_generate_row">

            <Button
                android:id="@+id/policy_view_generate"
                android:text="@string/generate"/>

            <TextView
                android:id="@+id/policy_view_generated_passwd"
                style="@android:style/Widget.EditText"
                android:textAppearance="?android:textAppearanceSmall"
                android:typeface="monospace"/>

        </TableRow>


    </TableLayout>

</ScrollView>