<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (©) 2015 Jeff Harris <jefftharris@gmail.com>
  ~ All rights reserved. Use of the code is allowed under the
  ~ Artistic License 2.0 terms, as specified in the LICENSE file
  ~ distributed with this code, or available from
  ~ http://www.opensource.org/licenses/artistic-license-2.0.php
  -->
<LinearLayout style="@style/ListItem"
              xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:descendantFocusability="blocksDescendants"
              android:orientation="vertical">

    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="?attr/listPreferredItemHeight">

        <LinearLayout android:id="@+id/actions"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_alignParentEnd="true"
                      android:layout_alignParentRight="true"
                      android:layout_centerVertical="true"
                      android:orientation="horizontal">

            <ImageButton android:id="@+id/edit"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:contentDescription="@string/edit"
                         android:src="@drawable/ic_action_edit"/>

            <ImageButton android:id="@+id/delete"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:contentDescription="@string/delete"
                         android:src="@drawable/ic_action_delete"/>

        </LinearLayout>

        <TextView android:id="@+id/title"
                  style="@style/ListItemText"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_alignParentLeft="true"
                  android:layout_alignParentStart="true"
                  android:layout_centerVertical="true"
                  android:layout_toLeftOf="@id/actions"
                  android:layout_toStartOf="@id/actions"
                  android:gravity="center_vertical"/>

    </RelativeLayout>

    <androidx.cardview.widget.CardView
        style="?attr/cardViewStyle"
        android:id="@+id/policy_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="?attr/listPreferredItemPaddingRight"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:contentPadding="4dp">
        <net.tjado.passwdsafe.view.PasswdPolicyView
            android:id="@+id/policy_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </androidx.cardview.widget.CardView>

</LinearLayout>
