<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:layout_margin="5dp"
                                   android:clickable="true"
                                   android:orientation="horizontal"
                                   app:cardBackgroundColor="@color/treeview_icons_background">

    <com.mikepenz.iconics.view.IconicsImageView
        android:id="@+id/icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:clickable="false"
        android:padding="8dp"
        android:scaleType="fitXY" />

</androidx.cardview.widget.CardView>