<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_preferences"
        android:icon="@drawable/ic_action_settings_dark"
        android:orderInCategory="100"
        android:title="@string/preferences"/>
    <item
        android:id="@+id/menu_about"
        android:icon="@drawable/ic_action_info_dark"
        android:orderInCategory="100"
        android:title="@string/about"/>

</menu>
