<!--
  ~ Copyright (©) 2015 Jeff Harris <jefftharris@gmail.com>
  ~ All rights reserved. Use of the code is allowed under the
  ~ Artistic License 2.0 terms, as specified in the LICENSE file
  ~ distributed with this code, or available from
  ~ http://www.opensource.org/licenses/artistic-license-2.0.php
  -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.jefftharris.passwdsafe.PasswdSafeActivity">

    <item android:id="@+id/menu_add"
          android:title="@string/add_record"
          android:icon="@drawable/ic_action_add"
          android:orderInCategory="100"
          app:showAsAction="ifRoom"/>

    <item android:id="@+id/menu_close"
          android:title="@string/close"
          android:icon="@drawable/ic_action_close_cancel"
          android:orderInCategory="100"
          app:showAsAction="ifRoom"/>

</menu>
