<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (©) 2015 Jeff Harris <jefftharris@gmail.com>
  ~ All rights reserved. Use of the code is allowed under the
  ~ Artistic License 2.0 terms, as specified in the LICENSE file
  ~ distributed with this code, or available from
  ~ http://www.opensource.org/licenses/artistic-license-2.0.php
  -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <item android:id="@+id/menu_copy_notes"
        android:title="@string/copy_notes"/>

  <item android:id="@+id/menu_monospace"
        android:checkable="true"
        android:title="@string/monospace"/>

  <item android:id="@+id/menu_word_wrap"
        android:checkable="true"
        android:title="@string/word_wrap"/>

</menu>
