<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_sync_files"
        android:icon="@drawable/ic_action_sync"
        android:title="@string/sync"/>

    <item
        android:id="@+id/menu_file_new"
        android:icon="@drawable/ic_action_add"
        android:title="@string/new_file"/>

</menu>
