<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:padding="10sp"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content">
    <ScrollView android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="0dp">
        <LinearLayout android:orientation="vertical"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content">
            <TextView android:text="@string/new_password_label"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"/>
                      
            <EditText android:id="@+id/password"
                      android:singleLine="true"
                      android:password="true"
                      android:inputType="textPassword"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"/>
                      
            <TextView android:text="@string/confirm_password_label"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"/>

            <EditText android:id="@+id/password_confirm"
                      android:singleLine="true"
                      android:password="true"
                      android:inputType="textPassword"
                      android:imeOptions="actionGo"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"/>
        </LinearLayout>              
    </ScrollView>
    
    <View android:layout_width="fill_parent"
          android:layout_height="2dip"
          android:background="#FF909090"/>
    <TextView android:id="@+id/error_msg"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"/> 
</LinearLayout>
