<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content">
    <ScrollView android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="0dp">
        <TableLayout android:layout_width="fill_parent"
                     android:layout_height="wrap_content"
                     android:stretchColumns="1"
                     android:shrinkColumns="1">
            <TableRow>
                <TextView android:text="@string/file_name_label"
                          android:padding="3dip"/>
                <EditText android:id="@+id/file_name"
                          android:singleLine="true"
                          android:inputType="textNoSuggestions"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:padding="3dip"/>
                <TextView android:text="@string/psafe3_ext"
                          android:padding="3dip"/>
            </TableRow>
            <TableRow>
                <TextView android:text="@string/password_label"
                          android:padding="3dip"/>
                <EditText android:id="@+id/password"
                          android:singleLine="true"
                          android:password="true"
                          android:inputType="textPassword"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:padding="3dip"/>
            </TableRow>
            <TableRow>
                <TextView android:text="@string/confirm_label"
                          android:padding="3dip"/>
                <EditText android:id="@+id/password_confirm"
                          android:singleLine="true"
                          android:password="true"
                          android:inputType="textPassword"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:padding="3dip"/>
            </TableRow>
        </TableLayout>
    </ScrollView>
    
    <View android:layout_width="fill_parent"
          android:layout_height="2dip"
          android:background="#FF909090"/>
    <TextView android:id="@+id/error_msg"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"/> 
</LinearLayout>
