<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:choiceMode="singleChoice"/>
                        
    <TextView
        android:id="@android:id/empty"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="3dp"
        android:layout_weight="1"
        android:text="@string/no_policies"
        android:textAppearance="?android:attr/textAppearanceLarge"/>
    
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="#FF909090"/>
    
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        
        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:shrinkColumns="1"
            android:stretchColumns="1">
            
            <TableRow>

                <TextView
                    android:paddingRight="3dp"
                    android:text="@string/password_length"/>

                <TextView android:id="@+id/length"/>
            </TableRow>        
            
            <TableRow>

                <TextView
                    android:paddingRight="3dp"
                    android:text="@string/use_lowercase"/>

                <TextView android:id="@+id/lowercase"/>
            </TableRow>        
            
            <TableRow>

                <TextView
                    android:paddingRight="3dp"
                    android:text="@string/use_uppercase"/>

                <TextView android:id="@+id/uppercase"/>
            </TableRow>        
            
            <TableRow>

                <TextView
                    android:paddingRight="3dp"
                    android:text="@string/use_digits"/>

                <TextView android:id="@+id/digits"/>
            </TableRow>        
            
            <TableRow>

                <TextView
                    android:paddingRight="3dp"
                    android:text="@string/use_symbols"/>

                <TextView android:id="@+id/symbols"/>
            </TableRow>        
            
            <TableRow>

                <TextView
                    android:paddingRight="3dp"
                    android:text="@string/use_easyvision"/>

                <TextView android:id="@+id/easyvision"/>
            </TableRow>        
            
            <TableRow>

                <TextView
                    android:paddingRight="3dp"
                    android:text="@string/use_pronounceable"/>

                <TextView android:id="@+id/pronounceable"/>
            </TableRow>        
            
            <TableRow>

                <TextView
                    android:paddingRight="3dp"
                    android:text="@string/use_hexadecimal"/>

                <TextView android:id="@+id/hexadecimal"/>
            </TableRow>        
            
        </TableLayout>
               
    </ScrollView>
    
</LinearLayout>