<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical">
    <ExpandableListView android:id="@android:id/list"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:drawSelectorOnTop="false"/>

    <View android:layout_width="fill_parent"
          android:layout_height="2dip"
          android:background="#FF909090"/>
          
    <LinearLayout android:id="@+id/query_panel"
                  android:orientation="horizontal"
                  android:visible="false"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content">
        <TextView android:id="@+id/query"
                  android:text="query"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"/>
        <Button android:id="@+id/query_clear_btn"
                android:text="Clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>
