<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical">
              
    <RelativeLayout android:id="@+id/current_group_panel"
                    android:visible="false"
                    android:clickable="true"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    
        <ImageView android:id="@+id/current_group_icon"
                   android:src="@drawable/folder_up_rev"
                   android:layout_width="36dp"
                   android:layout_height="36dp"
                   />
                   
        <TextView android:id="@+id/current_group_label"
                      android:text="current group"
                      android:gravity="center_vertical"
                      android:layout_marginBottom="2dp"
                      android:layout_toRightOf="@id/current_group_icon"
                      android:layout_alignTop="@id/current_group_icon"
                      android:layout_alignBottom="@id/current_group_icon"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      />

        <View android:layout_width="fill_parent"
              android:layout_height="2dip"
              android:layout_below="@id/current_group_label"
              android:background="#FF909090"
              />
              
    </RelativeLayout>
              
    <ListView android:id="@android:id/list"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:layout_weight="1"
              android:fastScrollEnabled="true"
              android:drawSelectorOnTop="false"/>
                        
    <TextView android:id="@android:id/empty"
              android:textSize="16sp"
              android:textStyle="bold"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:layout_weight="1"
              android:layout_margin="3dp"
              android:text="@string/no_records"/>

    <RelativeLayout android:id="@+id/query_panel"
                    android:visible="false"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

        <View android:id="@+id/query_sep"
              android:layout_width="fill_parent"
              android:layout_height="2dip"
              android:background="#FF909090"/>
          
        <Button android:id="@+id/query_clear_btn"
                android:text="@string/clear"
                android:drawableRight="@android:drawable/ic_menu_close_clear_cancel"
                android:layout_marginTop="2dp"
                android:layout_below="@id/query_sep"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <TextView android:id="@+id/query"
                  android:text="query"
                  android:textSize="16sp"
                  android:gravity="center_vertical"
                  android:layout_alignTop="@id/query_clear_btn"
                  android:layout_alignBottom="@id/query_clear_btn"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"/>

    </RelativeLayout>
</LinearLayout>
