<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  android:key="top_prefs">
    <CheckBoxPreference android:name="sortCaseSensitive Pref"
                        android:title="Case-sensitive sorting"
                        android:key="sortCaseSensitivePref"
                        android:defaultValue="true"/>
                    
    <EditTextPreference android:name="FileDir Pref"
                        android:title="Directory for files"
                        android:summary="/sdcard"
                        android:defaultValue="/sdcard"
                        android:key="fileDirPref"/>
                        
    <ListPreference android:name="defaultFile Pref"
                    android:title="Default file to open"
                    android:key="defFilePref"/>

    <ListPreference android:name="fileTimeout Pref"
                    android:title="File close timeout"
                    android:key="fileCloseTimeoutPref"/>

    <CheckBoxPreference android:name="groupRecords Pref"
                        android:title="Group records"
                        android:key="groupRecordsPref"
                        android:defaultValue="true"/>
                        
    <ListPreference android:name="passwordEncoding Pref"
                    android:title="Password encoding"
                    android:key="passwordEncodingPref"/>

    <CheckBoxPreference android:name="showBackupFiles Pref"
                        android:title="Show backup files"
                        android:key="showBackupFilesPref"
                        android:defaultValue="false"/>
</PreferenceScreen>