<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    xmlns:tools="http://schemas.android.com/tools" 
    tools:ignore="NestedScrolling">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="5dp">
        
        <TextView android:id="@+id/title"
                  android:gravity="center"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:textSize="24sp"
                  android:text="@string/title"
                  />
              
        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
            
        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="5dp">

            <ScrollView android:id="@+id/basic_tab"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">
              
                <LinearLayout android:orientation="vertical"
                              android:layout_width="fill_parent"
                              android:layout_height="wrap_content">
                
                    <TableLayout android:layout_width="fill_parent"
                                 android:layout_height="wrap_content"
                                 android:stretchColumns="1"
                                 android:shrinkColumns="1"
                                 >
                        <TableRow android:id="@+id/base_row">
                            <TextView android:id="@+id/base_label"
                                      android:padding="3dip"/>
                            <RelativeLayout android:id="@+id/base_group"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:padding="3dip"
                                            android:clickable="true"
                                            >
                                <Button android:id="@+id/base_btn"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:text="@string/go_to"
                                        />
                                <TextView android:id="@+id/base"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_toLeftOf="@id/base_btn"
                                        android:layout_alignParentLeft="true"
                                        android:clickable="true"
                                        />                                          
                            </RelativeLayout>
                        </TableRow>
                        <TableRow android:id="@+id/group_row">
                            <TextView android:text="@string/group"
                                      android:padding="3dip"/>
                            <TextView android:id="@+id/group"
                                      android:layout_width="wrap_content"
                                      android:layout_height="wrap_content"
                                      android:padding="3dip"/>
                        </TableRow>
                
                        <TableRow android:id="@+id/user_row">
                            <TextView android:text="@string/username"
                                      android:padding="3dip"/>
                            <TextView android:id="@+id/user"
                                      android:layout_width="wrap_content"
                                      android:layout_height="wrap_content"
                                      android:padding="3dip"/>
                        </TableRow>
                
                        <TableRow android:id="@+id/password_row">
                            <TextView android:text="@string/password"
                                      android:padding="3dip"/>
                            <TextView android:id="@+id/password"
                                      android:clickable="true"
                                      android:layout_width="wrap_content"
                                      android:layout_height="wrap_content"
                                      android:padding="3dip"/>
                        </TableRow>
                
                        <TableRow android:id="@+id/url_row">
                            <TextView android:text="@string/url"
                                      android:padding="3dip"/>
                            <TextView android:id="@+id/url"
                                      android:autoLink="web"
                                      android:layout_width="wrap_content"
                                      android:layout_height="wrap_content"
                                      android:padding="3dip"/>
                        </TableRow>
                
                        <TableRow android:id="@+id/email_row">
                            <TextView android:text="@string/email"
                                      android:padding="3dip"/>
                            <TextView android:id="@+id/email"
                                      android:autoLink="email"
                                      android:layout_width="wrap_content"
                                      android:layout_height="wrap_content"
                                      android:padding="3dip"/>
                        </TableRow>
                
                        <TableRow android:id="@+id/expiration_row">
                            <TextView android:text="@string/expiration"
                                      android:padding="3dip"/>
                            <TextView android:id="@+id/expiration"
                                      android:layout_width="wrap_content"
                                      android:layout_height="wrap_content"
                                      android:padding="3dip"/>
                        </TableRow>
                    </TableLayout>
                    
                    <ListView android:id="@+id/references"
                              android:layout_width="fill_parent"
                              android:layout_height="wrap_content"
                              android:padding="3dip"
                              />
                </LinearLayout>
            </ScrollView>                          

            <RelativeLayout android:id="@+id/history_tab"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent">
                          
                <CheckBox android:id="@+id/history_enabled"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="@string/enabled"/>
                          
                <TextView android:id="@+id/history_max_size"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_alignParentRight="true"
                          android:layout_alignTop="@id/history_enabled"
                          android:layout_alignBottom="@id/history_enabled"
                          android:gravity="center_vertical"
                          android:layout_marginLeft="3dip"/>

                <TextView android:id="@+id/history_max_size_label"
                          android:text="@string/max_size_label"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_toLeftOf="@id/history_max_size"
                          android:layout_alignTop="@id/history_enabled"
                          android:layout_alignBottom="@id/history_enabled"
                          android:gravity="center_vertical"/>
                          
                <View android:id="@+id/history_sep"
                      android:layout_width="fill_parent"
                      android:layout_height="1dip"
                      android:layout_below="@id/history_enabled"
                      android:background="#FF909090"/>

                <ListView android:id="@+id/history"
                          android:layout_width="fill_parent"
                          android:layout_height="fill_parent"
                          android:layout_below="@id/history_sep"/>

            </RelativeLayout>
                     
            <ScrollView android:id="@+id/notes_tab"
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">
                        
                <TextView android:id="@+id/notes"
                          android:autoLink="all"
                          android:clickable="false"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content"/>

            </ScrollView>

        </FrameLayout>
    </LinearLayout>
    
</TabHost>
