<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:key="top_prefs"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceScreen android:title="Paramètres des sauvegardes" android:key="fileOptions">
        <EditTextPreference android:name="FileDir Pref" android:title="Répertoire des sauvegardes" android:key="fileDirPref" android:summary="/sdcard" android:defaultValue="/sdcard" />
        <ListPreference android:name="defaultFile Pref" android:title="Fichier à ouvrir par défaut" android:key="defFilePref" />
        <ListPreference android:name="fileTimeout Pref" android:title="Fermeture automatique de fichier" android:key="fileCloseTimeoutPref" />
        <CheckBoxPreference android:name="fileCloseScreenOff Pref" android:title="Fermer le fichier à l\'extinction de l\'écran" android:key="fileCloseScreenOffPref" android:defaultValue="false" />
        <ListPreference android:name="fileBackup Pref" android:title="Fichiers de sauvegarde" android:key="fileBackupPref" />
        <CheckBoxPreference android:name="showBackupFiles Pref" android:title="Afficher les sauvegardes" android:key="showBackupFilesPref" android:defaultValue="false" />
        <CheckBoxPreference android:name="fileCloseClearClipboard Pref" android:title="Vider le presse-papiers en quittant" android:key="fileCloseClearClipboardPref" android:defaultValue="true" />
    </PreferenceScreen>
    <PreferenceScreen android:title="Paramètres mots de passe" android:key="passwordOptions">
        <ListPreference android:name="passwordEncoding Pref" android:title="Encodage fichier mots de passe" android:key="passwordEncodingPref" />
        <PreferenceCategory android:title="Composition des mots de passe">
            <EditTextPreference android:name="passwdGenLength Pref" android:title="Longueur mot de passe" android:key="passwdGenLength" android:defaultValue="8" android:inputType="number" />
            <CheckBoxPreference android:name="passwdGenHex Pref" android:title="Chiffres hexadécimaux uniquement" android:key="passwdGenHex" android:summary="0-9a-f" android:defaultValue="false" />
            <CheckBoxPreference android:name="passwdGenLower Pref" android:title="Utiliser les minuscules" android:key="passwdGenLower" android:defaultValue="true" />
            <CheckBoxPreference android:name="passwdGenUpper Pref" android:title="Utiliser les majuscules" android:key="passwdGenUpper" android:defaultValue="true" />
            <CheckBoxPreference android:name="passwdGenDigits Pref" android:title="Utiliser les chiffres" android:key="passwdGenDigits" android:defaultValue="true" />
            <CheckBoxPreference android:name="passwdGenSymbols Pref" android:title="Utiliser les symboles" android:key="passwdGenSymbols" android:summary="$, %, ^, etc." android:defaultValue="false" />
            <CheckBoxPreference android:name="passwdGenEasy Pref" android:title="Caractères faciles à lire" android:key="passwdGenEasy" android:summary="No 1, l, etc." android:defaultValue="false" />
        </PreferenceCategory>
    </PreferenceScreen>
    <PreferenceScreen android:title="Paramètres des entrées" android:key="recordOptions">
        <CheckBoxPreference android:name="sortCaseSensitive Pref" android:title="Tri sensible à la casse" android:key="sortCaseSensitivePref" android:defaultValue="true" />
        <CheckBoxPreference android:name="groupRecords Pref" android:title="Groupe d'entrées" android:key="groupRecordsPref" android:defaultValue="true" />
    </PreferenceScreen>
    <PreferenceScreen android:title="Paramètres de recherche" android:key="searchOptions">
        <CheckBoxPreference android:name="searchCaseSensitive Pref" android:title="Sensible à la casse" android:key="searchCaseSensitivePref" android:defaultValue="false" />
        <CheckBoxPreference android:name="searchRegex Pref" android:title="Expression régulière" android:key="searchRegexPref" android:summary="Utiliser une expression régulière pour la recherche au lieu d\'une sous-chaîne" android:defaultValue="false" />
    </PreferenceScreen>
    <ListPreference android:name="fontSize Pref" android:title="Taille de la police" android:key="fontSizePref" />
</PreferenceScreen>
