<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_records"
        android:icon="@drawable/selector_menu_records"
        android:title="@string/records"/>

    <item
        android:id="@+id/menu_expired_passwords"
        android:icon="@drawable/selector_menu_expirations"
        android:title="Expirations" />

    <item
        android:id="@+id/menu_passwd_policies"
        android:icon="@drawable/selector_menu_policies"
        android:title="Policies" />

    <item
        android:id="@+id/menu_preferences"
        android:icon="@drawable/selector_menu_preferences"
        android:title="@string/preferences" />

</menu>