<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_default"
        android:title="@string/set_as_default"/>

    <item
        android:id="@+id/menu_unpair"
        android:title="@string/bt_unpair"/>
</menu>