import org.apache.tools.ant.taskdefs.condition.Os

apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'
    defaultConfig {
        applicationId "com.jefftharris.passwdsafe"
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 50400
        versionName "5.4.0"

        ndk {
            moduleName "PasswdSafe"
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles += 'proguard-rules.pro'
        }
    }
    sourceSets.main {
        jni.srcDirs = []
        jniLibs.srcDir 'src/main/libs'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    productFlavors {
    }
}


task buildNative(type: Exec, description: 'Compile JNI source') {
    def ndkDir = project.plugins.findPlugin('android').sdkHandler.ndkFolder
    def ndkBuild = Os.isFamily(Os.FAMILY_WINDOWS) ? "ndk-build.cmd" : "ndk-build"
    commandLine "$ndkDir/$ndkBuild",
            '-C', file('src/main/jni').absolutePath,
            '-j', Runtime.runtime.availableProcessors(),
            'all'

}


task cleanNative(type: Exec, description: 'Clean JNI object files') {
    def ndkDir = project.plugins.findPlugin('android').sdkHandler.ndkFolder
    def ndkBuild = Os.isFamily(Os.FAMILY_WINDOWS) ? "ndk-build.cmd" : "ndk-build"
    commandLine "$ndkDir/$ndkBuild",
            '-C', file('src/main/jni').absolutePath,
            'clean'
}


clean.dependsOn 'cleanNative'


tasks.withType(JavaCompile) {
    compileTask -> compileTask.dependsOn "buildNative"
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    debugCompile project(path: ':lib', configuration: 'debug')
    releaseCompile project(path: ':lib', configuration: 'release')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:preference-v7:23.1.1'
    compile 'com.android.support:preference-v14:23.1.1'
}
