apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'
    defaultConfig {
        applicationId "com.jefftharris.passwdsafe.sync"
        minSdkVersion 10
        resConfigs "de", "fr"
        targetSdkVersion 23
        versionCode 30001
        versionName "3.0.1"

        ndk {
            moduleName "DropboxSync"
        }
    }
    buildTypes {
        debug {
            debuggable true
            minifyEnabled true
            //noinspection GroovyAssignabilityCheck
            proguardFiles getDefaultProguardFile('proguard-android.txt')
            proguardFiles += 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            //noinspection GroovyAssignabilityCheck
            proguardFiles getDefaultProguardFile('proguard-android.txt')
            proguardFiles += 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    debugCompile project(path: ':lib', configuration: 'debug')
    releaseCompile project(path: ':lib', configuration: 'release')
    compile project(':lib-box')
    compile project(':lib-owncloud')
    compile project(':lib-play')
    compile project(':lib-onedrive:authenticate')
    compile project(':lib-onedrive:onedriveaccess')
    compile project(':lib-onedrive')
    compile 'com.google.code.gson:gson:2.3.1'
}
