/*
 * Copyright (©) 2016 Jeff Harris <jefftharris@gmail.com>
 * All rights reserved. Use of the code is allowed under the
 * Artistic License 2.0 terms, as specified in the LICENSE file
 * distributed with this code, or available from
 * http://www.opensource.org/licenses/artistic-license-2.0.php
 */
apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '23.0.3'
    defaultConfig {
        applicationId "com.jefftharris.passwdsafe.sync"
        minSdkVersion 10
        resConfigs "de", "fr"
        targetSdkVersion 24
        versionCode 30302
        versionName "3.3.2"

        ndk {
            moduleName "DropboxSync"
        }
    }
    buildTypes {
        debug {
            debuggable true
            minifyEnabled true
            //noinspection GroovyAssignabilityCheck
            proguardFiles getDefaultProguardFile('proguard-android.txt')
            proguardFiles += 'proguard-rules.pro'
            proguardFiles += 'proguard-google-api-client.pro'
        }
        release {
            minifyEnabled true
            //noinspection GroovyAssignabilityCheck
            proguardFiles getDefaultProguardFile('proguard-android.txt')
            proguardFiles += 'proguard-rules.pro'
            proguardFiles += 'proguard-google-api-client.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    debugCompile project(path: ':lib', configuration: 'debug')
    releaseCompile project(path: ':lib', configuration: 'release')
    compile project(':lib-box')
    compile project(':lib-owncloud')
    compile project(':lib-onedrive:authenticate')
    compile project(':lib-onedrive:onedriveaccess')
    compile project(':lib-onedrive')
    compile 'com.google.android.gms:play-services-auth:8.4.0'
    compile('com.google.api-client:google-api-client-android:1.21.0') {
        exclude group: 'org.apache.httpcomponents'
        exclude group: 'com.google.api-client', module: 'google-api-client'
    }
    compile('com.google.apis:google-api-services-drive:v3-rev11-1.21.0') {
        exclude group: 'org.apache.httpcomponents'
        exclude group: 'com.google.api-client', module: 'google-api-client'
    }
    compile('com.google.http-client:google-http-client-jackson2:1.21.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    compile('com.google.http-client:google-http-client-gson:1.21.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    compile('com.google.oauth-client:google-oauth-client:1.21.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    compile 'com.google.guava:guava-jdk5:17.0'
    compile 'com.dropbox.core:dropbox-core-sdk:2.0.6'
}
